<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-2538407472813986" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reficul.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide"},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false}};
  </script>

  <meta name="description" content="这是一个八九年前的真实故事，请原谅我的旧事重提。 2009年的初见之后的第3年，我选择了AFK。  之所以今天突然旧事重提，是因为看到有人对《阿甘正传》中阿甘突然选择了在某一天停止了持续几年的长跑的一则解读；又大抵是在因为距离上次删掉所有矫情文章封笔已经有13年了，这段时间内喷薄欲出的无病呻吟已经积攒到了一个程度吧。">
<meta name="keywords" content="pulp life">
<meta property="og:type" content="article">
<meta property="og:title" content="我是怎么从WoW AFK的">
<meta property="og:url" content="https:&#x2F;&#x2F;reficul.io&#x2F;2021&#x2F;02&#x2F;21&#x2F;why-am-i-afk-from-wow&#x2F;index.html">
<meta property="og:site_name" content="Reficul">
<meta property="og:description" content="这是一个八九年前的真实故事，请原谅我的旧事重提。 2009年的初见之后的第3年，我选择了AFK。  之所以今天突然旧事重提，是因为看到有人对《阿甘正传》中阿甘突然选择了在某一天停止了持续几年的长跑的一则解读；又大抵是在因为距离上次删掉所有矫情文章封笔已经有13年了，这段时间内喷薄欲出的无病呻吟已经积攒到了一个程度吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-21T17:44:28.143Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://reficul.io/2021/02/21/why-am-i-afk-from-wow/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我是怎么从WoW AFK的 | Reficul</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57211109-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-57211109-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Reficul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reficul.io/2021/02/21/why-am-i-afk-from-wow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Reficul">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reficul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我是怎么从WoW AFK的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2月 21 2021 22:40:45 / 修改时间：17:44:28" itemprop="dateCreated datePublished" datetime="2021-02-21T22:40:45+00:00">2月 21 2021</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一个八九年前的真实故事，请原谅我的旧事重提。 2009年的初见之后的第3年，我选择了AFK。 </p>
<p>之所以今天突然旧事重提，是因为看到有人对《阿甘正传》中阿甘突然选择了在某一天停止了持续几年的长跑的一则解读；又大抵是在因为距离上次删掉所有矫情文章封笔已经有13年了，这段时间内喷薄欲出的无病呻吟已经积攒到了一个程度吧。</p>
<a id="more"></a>

<p>为了方便读者理解，首先解释一下名词：</p>
<blockquote>
<p>WoW：全称 World of Worldcraft，中文翻译《魔兽世界》，是美国暴雪公司在2004年推出的一款大型多人在线角色扮演类游戏（MMORPG）。 推出之后一时之间一度封神，开创了游戏领域的一个新篇章，在相当一定时间内无人能望其项背，更是暴雪之后十多年内最重要的现金牛。截止到2021年的现在，虽然颓势已现，时代的变化使他无法再与新一线相比，但是仍然一己之力供给着暴雪最大的利润，可谓瘦死的骆驼比马大。</p>
</blockquote>
<blockquote>
<p>AFK：全称Away From Keyborad，直译是『暂时离开键盘』，而后又衍生出了一去不回即弃坑的意思。 </p>
</blockquote>
<p>一切机缘来自朋友的安利，而热爱并沉迷的原因则来自一个无聊灵魂对时间的无处安置。当时还在读高中，WoW作为一项娱乐爱好所能分配的时间十分有限。因此，周末和天各一方的陌生人合作，推进副本进度是一件奢侈且不现实的事情。所以当时我的玩法主要是休闲，没有那么多功利心，任何的收获都是惊喜。仿佛是一个走在海边的小孩，懵懂且毫无目地的在沙滩边上探索，无论是捡到一个贝壳亦或是一个螃蟹都能激动半天。十来年过去了，我至今还能清晰的记得，在深夜在满是红名NPC的敌对主城和两个素昧平生的陌生人花了大半个小时偷偷磨死了首领(呃，抱歉了阿强)之后的狂喜，而这种喜悦是之后再也不曾体验到的。</p>
<p>之后，高中毕业读大学了。大学，正所谓大把的时间作除了学。 对突如其来的富足时间一时之间除了玩物丧志竟不知道还能做啥，当时打游戏就像老鼠掉进了米缸。拉上专业里几个志同道合的新同学，我们的工会团队便组建好了。一个10人的团队，往往需要1个核心指挥，2个坦克，2到3个治疗以及若干伤害输出。 由于牵头的已有其人，那么他作为核心指挥自然义不容辞；而当时团队没有治疗，碰巧作为团队唯一的牧师，自然没有了打输出的机会。虽然每个牧师都有一个打输出的心，但是毕竟团队需要我是吧？ </p>
<p>我记得当时是2011年，我们面对的版本是大灾变的4.1版本， 这是一个复古的版本， 即使是5人难度的小副本对治疗的压力也是非常大。为了减少团队开荒10人团队副本的压力，那段时间可是废寝忘食。一周高强度的准备之后，我是基本上差不多了，而此时发现队友竟然在玩小号没好好准备。呃，看起来服务器首杀是没机会了。打击了一顿积极性，沮丧归沮丧，但除了首杀，游戏最重要的还是朋友。 这段时间虽然土法炼钢了点，队友虽然有时不太靠谱了点，虽然副本进度拖垮了点，但是我们是快乐的。这段时间里，我们的工会一直在壮大，团队在发展，除了最初线下的同学们，我们还结识了一些五湖四海的朋友。比如一个从不说话的牧师Niaomi，到最后AFK才知道是一个妹子，而她的AFK原因则是准备创业，要全职在北京开咖啡店了，不知现在是否一切顺利，祝好。</p>
<p>而事情的转折点是一年多后，我们的指挥团长休学参军了，当时我们刚在版本末班车刚推倒了4.3的关底Boos死亡之翼，准备挺进5.0熊猫人版本。核心指挥的离开导致我们不得不和隔壁工会进行合并，起初谈判的很好：由他们会长负责指挥，我则负责DKP的清算。（这里简单解释下DKP：Dragon Kill Point, 即屠龙点数，参加工会活动击杀Boos获得，并在之后用来兑换Boss掉落的装备，类似于工会内的工资。）当时正在开荒恐惧之心，这个副本难度很多非常依赖队友的默契程度。工会的合并造成人员不稳定，继而造成团队在开荒时候发生了很多无意义的错误，接连团灭好几个晚上是常有的事情。虽然过去之前的队友也坑，但基本上都是较熟的朋友，过程往往比较随意欢乐，而现在不同了：更多的人是来为了装备来混DKP的，而我这个管“钱”的还得一碗水端平。渐渐的，不知道什么时候感觉这个游戏越来越累，好像全勤上线是就为了清算所有人的DKP。后面，为了防止DKP的恶意囤积，新人不友好等问题，我一直想采用了<a href="https://baike.baidu.com/item/EPGP/10508967?fr=aladdin" target="_blank" rel="noopener">EPGP</a>机制，并且希望用<code>Git</code>来管理每天活动的数字变化从而做到透明可追溯。而令我没想到的是，因为EPGP算法复杂，Git门槛高导致这项企划受到了对方工会所有人的质疑和不信任，到了后面甚至一度要求换人来对DKP进行清算。与此同时，我也感觉到主键被架空。但是此时的我，压力和盲目的忙碌让我还没意识到这个游戏已经变了味，我每天还是和上班一样一天不落地上线。</p>
<p>在此之间，现实生活中也发生了一件事情很大程度上影响到了我。学校组织了一个调研/演讲的活动。而正所谓无利不起早，为了鼓动学生参加，只要参加就可以有好处（记不清是不是学分了），当时头一热就和室友4个人报了名。 活动需要到期之后上交小论文和演讲一次，听到这个队友都打起了退堂鼓。作为报名者，这个重任只能落到了自己头上。 活动正式开始后，队友就开始了划水模式，百度了几个简报就想敷衍过去。骑虎难下的我只能自己准备材料，而准备材料的几个礼拜里，自然是对舍友怨声载道。直到最后活动那天矛盾彻底爆发，导致后来与3个舍友彻底决裂只能搬出去自己住。后来反思了下，队友懈怠是是客观原因，而我的确不知道应该要怎么做一个队长：之前没好好拆分工作项，而执行过程太软弱导致没人理，难得严厉了又导致自己曲高和寡。从这件事我认清了一个事情：做一个Team Leader是需要技巧的，而我显然没有这方面天赋。</p>
<p>回到AFK的事情上，这和一般的故事不一样的是这个故事没有压死骆驼的最后一根稻草，AFK那天的到来是无比自然的。 当时是个寒假，我在<code>顺电</code>做兼职，负责在线下店卖数码。呃，是的，我除了会折腾对于销售也挺拿手的。 一天下班后，我没有和往常一样点开游戏，那天我只是想看电视。 工会活动的时间到了，会长打来电话催促。我看着手机上来电的名称，只有一种『害怕，想逃』的情绪，在思考前我就按下了静音按钮。 是的，我没有挂断，就只是装作是没有看见一样。几个重播的来电之后，手机恢复平静了，而我得到的却是一种解脱的感觉。</p>
<p>那天之后， 每天上线的我再也没上线。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Reficul
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://reficul.io/2021/02/21/why-am-i-afk-from-wow/" title="我是怎么从WoW AFK的">https://reficul.io/2021/02/21/why-am-i-afk-from-wow/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pulp-life/" rel="tag"># pulp life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/22/prometheus-best-practices-instrumentation-md/" rel="prev" title="Prometheus最佳实践 --- INSTRUMENTATION">
      <i class="fa fa-chevron-left"></i> Prometheus最佳实践 --- INSTRUMENTATION
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Reficul"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Reficul</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuzhenglun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuzhenglun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:xuzhenglun@gmail.com" title="E-Mail → mailto:xuzhenglun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xuzhenglun" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xuzhenglun" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://farer.org/" title="https:&#x2F;&#x2F;farer.org&#x2F;" rel="noopener" target="_blank">Eric</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakeven.me/" title="https:&#x2F;&#x2F;sakeven.me" rel="noopener" target="_blank">Sakeven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reality0ne.com/" title="https:&#x2F;&#x2F;reality0ne.com" rel="noopener" target="_blank">realityOne</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://justjjy.com/" title="https:&#x2F;&#x2F;justjjy.com" rel="noopener" target="_blank">JJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://renlulu.github.io/" title="https:&#x2F;&#x2F;renlulu.github.io" rel="noopener" target="_blank">Renlulu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://g.yannxia.top/" title="https:&#x2F;&#x2F;g.yannxia.top" rel="noopener" target="_blank">Summer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tomwei7.com/" title="https:&#x2F;&#x2F;tomwei7.com" rel="noopener" target="_blank">TomWei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yowenter.github.io/" title="https:&#x2F;&#x2F;yowenter.github.io" rel="noopener" target="_blank">TaoGe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ylck.me/" title="https:&#x2F;&#x2F;ylck.me" rel="noopener" target="_blank">Ylck</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wangzhezhe.github.io/" title="https:&#x2F;&#x2F;wangzhezhe.github.io&#x2F;" rel="noopener" target="_blank">Wangzhezhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jinwei.me/" title="https:&#x2F;&#x2F;blog.jinwei.me" rel="noopener" target="_blank">Clark</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ihypo.net/" title="https:&#x2F;&#x2F;blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reficul</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">20 分钟</span>
</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://reficul.io/2021/02/21/why-am-i-afk-from-wow/";
    this.page.identifier = "2021/02/21/why-am-i-afk-from-wow/";
    this.page.title = "我是怎么从WoW AFK的";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xuzhenglun.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
